# Strapi
STRAPI_PREVIEW_SECRET=supersecret
NEXT_PUBLIC_STRAPI_API_URL=http://34.136.163.59:1337
## Password Protection
PROTECTION_USER=admin
PROTECTION_PASSWORD=s3cr3t
## US state
NEXT_PUBLIC_STATE=california
